<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>PruebasUnitarias - Portfolio Pablo</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../css/highlight.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "PruebasUnitarias";
    var mkdocs_page_input_path = "PruebasUnitarias.md";
    var mkdocs_page_url = "/PruebasUnitarias/";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js"></script>
  <script src="../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> Portfolio Pablo</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="..">Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../ControlVersiones/">ControlVersiones</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../HerramientasDesarrollo/">HerramientasDesarrollo</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../LenguajesProgramacion/">LenguajesProgramacion</a>
	    </li>
          
            <li class="toctree-l1 current">
		
    <a class="current" href="./">PruebasUnitarias</a>
    <ul class="subnav">
            
    <li class="toctree-l2"><a href="#1define-ciclo-de-vida-del-software">1.Define "Ciclo de vida del software".</a></li>
    

    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../about/">About</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">Portfolio Pablo</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>PruebasUnitarias</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h3 id="1define-ciclo-de-vida-del-software">1.Define "Ciclo de vida del software".</h3>
<p>Se puede definir el ciclo de vida del software como las fases que se siguen para la desarollación de un Software</p>
<p>### 2.Nombra las fases principales del desarrollo de software y explica brevemente que se hace en cada una de ellas.
Las fases principales son:
- Analisis: Se determinan las necesidades del cliente y los requisitos necesarios para el software
- Diseño: En esta fase se estudian posibles opciones de implementación para el software que hay que construir, así como decidir la estructura general del mismo
- Codificación: Se escribe el codigo fuente de cada componente
- Pruebas: Como errar es humano, la fase de pruebas del ciclo de vida del software busca detectar los fallos cometidos en las etapas anteriores para corregirlos. Por supuesto, lo ideal es hacerlo antes de que el usuario final se los encuentre. 
- Mantenimiento: Esta es una de las fases más importantes del ciclo de vida de desarrollo del software. Puesto que el software ni se rompe ni se desgasta con el uso, su mantenimiento incluye tres puntos diferenciados:
   - Eliminar los defectos detectados durante su vida útil (mantenimiento correctivo).
   - Adaptarlo a nuevas necesidades (mantenimiento adaptativo).
   - Añadirle nuevas funcionalidades (mantenimiento perfectivo).</p>
<p>### 3.Explica brevemente en qué consiste el modelo en cascada cuando hablamos de desarrollo de software.
 Es un modelo de desarollo de software que consiste en realizar las fases principales en el siguiente orden:
 - Analisis - Diseño - Codificación - Pruebas - Mantenimiento</p>
<p>### 4.Ventajas e inconvenientes del modelo en cascada.
 #### Desventajas:
 - Se adapta mal al cambio continuo de especificaciones.
 - Al ir en orden, si las fases anteriores estan mal se puede complicar la fase de ejecución.</p>
<p>#### Ventajas:
 - Es un modelo facil de implementar.
 - La cantidad de recursos para utilizar este modelo es minimo.
 - Existen diferentes variantes con mayor o menor cantidad de actividades.</p>
<p>### 5.¿Qué se entiende por verificación? ¿Y por validación?
  - La verificación es comprobar que el software cumple los requisitos funcionales y no funcionales de su especificación
  - La validación es comprobar que el software cumple las caracteristicas del software</p>
<p>### 6.Explica como funciona el modelo de desarrollo mediante creación de prototipos.
Un modelo prototipo o modelo de desarrollo evolutivo es utilizado principalmente en el desarrollo de software para ofrecer al usuario una visión previa de cómo será el programa o sistema. Se le dice de desarrollo evolutivo al modelo de prototipo porque evoluciona hasta convertirse en el producto final.
En un modelo de prototipos las características fundamentales son:</p>
<ul>
<li>Tiempo. El prototipo se desarrolla en menos tiempo para poder ser probado o testeado.</li>
<li>Coste. La inversión en un modelo de prototipo es ajustada, lo que requiere un uso óptimo de los recursos.</li>
<li>Conciso. El prototipo debe incluir los requisitos y características básicas de la aplicación para poder evaluar su funcionamiento y utilidad.</li>
<li>Evolutivo. El prototipo evoluciona gracias a la interacción con los usuarios.</li>
<li>Funcional. El prototipo es una aplicación que funciona.</li>
</ul>
<p>### 1.KANBAN. Haz un resumen de la metodología Kanban e indica sus diferencias frente a SCRUM. Puedes consultar el siguiente enlace.
  Kanban utiliza un sistema de tarjetas en un tablero para organizar las tareas en "To do" "Doing" "Done",así todos pueden ver el estado en que esta dicha   tarea y saber por donde debe empezar, ademas se controla por demanda. Las diferencias con Scrum son estas:
  - En kanban no existen roles mientras que en scrum hace falta un el Product Owner y un Scrum Master, aparte del equipo de desarollo
  - En Scrum se trabaja con iteraciones de tiempo fijo, con unos ciclos fijos que se denominan Sprints
  - En Scrum los tableros se van a resetear al final de cada Sprint, es decir, conforme vamos finalizando el mismo, el tablero queda vacío y comenzamos de
nuevo añadir nueva nuevas historias de usuario, las siguientes en prioridad
  - En Scrum se mide todo lo que sea necesario, se miden historias, es decir, se mide cuánto tiempo o esfuerzo nos va a llevar realizar cada una de las     tareas y se mide también la velocidad del equipo, en Kanban no hace falta.
  - En Scrum el conjunto de tareas que tenemos que realizar durante el Sprint, tiene que tener al menos el tamaño de un Sprint. En Kanban, al tener un ritmo de trabajo continuo, lo que se hace es ir arrastrando las nuevas tareas por el panel hasta que lleguen a su estado final y finalicen.</p>
<p>### 2 SCRUM. Explica como funciona Scrum.
  - Planificación: El Product Backlog es la fase en la que se establecen las tareas prioritarias y donde se obtiene información breve y detallada sobre el proyecto que se va  a desarrollar.
  - Ejecución: Sprint: Dentro del método Scrum, el Sprint es el corazón, un intervalo de tiempo que como máximo tiene una duración de un mes y en donde se produce el desarrollo de un producto que es entregable potencialmente.
  -Control: El Burn Down es la fase en la que se mide el progreso de un determinado proyecto Scrum. En ella, el Scrum Master será el encargado de actualizar los gráficos cuando se finalice cada uno de los Sprint.</p>
<p>### 3.SCRUM. Define los siguientes términos:
  - Product backlog: (o pila de producto) es un listado de todas las tareas que se pretenden hacer durante el desarrollo de un proyecto.</p>
<ul>
<li>Sprint Backlog: es la suma de el Objetivo del Sprint, los elementos del Product Backlog elegidos para el Sprint, más un plan de acción de cómo crear el     Incremento de Producto.</li>
</ul>
<p>### 4. SCRUM. En la terminología Scrum qué terminos se utilizan como sinónimo de:
 - Jefe de proyecto: Scrum Master
 - Cliente: Product Owner
 - Equipo de desarrollo: Scrum Team</p>
<p>### 5.SCRUM. Haz un resumen de los requisitos para poder utilizar Scrum.
  - Cultura de empresa basada en trabajo en equipo, delegación, creatividad y mejora continua.
  - Compromiso del cliente en la dirección de los resultados del proyecto, gestión del ROI y disponibilidad para poder colaborar.
  - Compromiso de la Dirección de la organización para resolver problemas endémicos y realizar cambios organizativos, formando equipos autogestionados y   multidisciplinares y fomentando una cultura de gestión basada en la colaboración y en la facilitación llevada a cabo por líderes al servicio del equipo.
  -  Compromiso conjunto y colaboración de los miembros del equipo.
  -  Relación entre proveedor y cliente basada en ganar-ganar, colaboración y transparencia.
  -  Facilidad para realizar cambios en el proyecto.
  -  Tamaño de cada equipo entre 5 y 9 personas (con técnicas específicas de planificación y coordinación cuando varios equipos trabajan en el mismo proyecto).
  -  Equipo trabajando en un mismo espacio común para maximizar la comunicación.
  -  Dedicación del equipo a tiempo completo.
  -  Estabilidad de los miembros del equipo</p>
<p>### 6.XP. Explica los 5 valores de la Programación Extrema.
  - Comunicación: Con objetivo de romper las clásicas barreras entre negocio y desarrollo, XP promueve que los requisitos sean comunicados y trabajados con el equipo de desarrollo mano a mano y no a través de documentación
  - Simplicidad: La línea de XP respecto a la complejidad de las soluciones es tajante: empezar con la solución más simple. ¿Se podría realizar alguna funcionalidad extra fuera de lo mínimo que da valor? Pues se realizará más tarde
  - Feedback: De nuevo, comunicación, y no solo con el cliente, sino en todas direcciones. Feedback es un valor constante en XP y gran parte de sus prácticas van en esta dirección.
  - Coraje / Valentia: eXtreme Programming se considera una disciplina: un conjunto de prácticas que se compensan entre ellas bajo el mismo paraguas. Y para ser realmente "extreme" debes cumplirla todas,
  - Respeto: Además, XP promueve algo tan básico como el respeto</p>
<p>### 7. XP. ¿Cuáles son las características distintivas de XP frente a otras metodologías ágiles? Explícalas.
En otras metodologías se recoge las buenas prácticas de un marco de trabajo específico. En ella, hay unos roles de equipo definidos y unas iteraciones que se van repitiendo cada semana o 3-5 semanas.
La metodología XP se centra en la comunicación con todos los involucrados en el proyectos, así como la reutilización del código ya desarrollado y la realimentación.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../about/" class="btn btn-neutral float-right" title="About">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../LenguajesProgramacion/" class="btn btn-neutral" title="LenguajesProgramacion"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>
    
  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../LenguajesProgramacion/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../about/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script src="../js/theme.js"></script>

</body>
</html>
