<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>ControlVersiones - Portfolio Pablo</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../css/highlight.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "ControlVersiones";
    var mkdocs_page_input_path = "ControlVersiones.md";
    var mkdocs_page_url = "/ControlVersiones/";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js"></script>
  <script src="../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> Portfolio Pablo</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="..">Home</a>
	    </li>
          
            <li class="toctree-l1 current">
		
    <a class="current" href="./">ControlVersiones</a>
    <ul class="subnav">
            
    <li class="toctree-l2"><a href="#3busca-en-internet-un-buen-tutorial-de-git-y-realizalo-de-que-tutorial-se-trata">3.Busca en Internet un buen tutorial de GIT y realízalo. ¿De qué tutorial se trata?</a></li>
    

    <li class="toctree-l2"><a href="#4visualiza-el-siguiente-video-y-responde-a-las-cuestiones-que-aparecen-mas-abajo">4.Visualiza el siguiente video y responde a las cuestiones que aparecen más abajo.</a></li>
    

    <li class="toctree-l2"><a href="#5en-git-para-que-sirve-el-comando-git-config">5.En Git, ¿para qué sirve el comando git config?</a></li>
    

    <li class="toctree-l2"><a href="#6en-git-para-que-sirve-el-comando-git-init">6.En Git, ¿para qué sirve el comando git init?</a></li>
    

    <li class="toctree-l2"><a href="#7en-git-para-que-sirve-el-comando-git-clone">7.En Git, ¿para qué sirve el comando git clone?</a></li>
    

    <li class="toctree-l2"><a href="#8en-git-para-que-sirve-el-comando-git-status">8.En Git, ¿para qué sirve el comando git status?</a></li>
    

    <li class="toctree-l2"><a href="#9en-git-para-que-sirve-el-comando-git-add">9.En Git, ¿para qué sirve el comando git add?</a></li>
    

    <li class="toctree-l2"><a href="#10en-git-para-que-sirve-el-comando-git-commit">10.En Git, ¿para qué sirve el comando git commit?</a></li>
    

    <li class="toctree-l2"><a href="#11en-git-para-que-sirve-el-comando-git-log">11.En Git, ¿para qué sirve el comando git log?</a></li>
    

    <li class="toctree-l2"><a href="#12en-git-para-que-sirve-el-comando-git-reset-head-nombrearchivo">12.En Git, ¿para qué sirve el comando git reset HEAD nombrearchivo?</a></li>
    

    <li class="toctree-l2"><a href="#13en-git-para-que-sirve-el-comando-git-checkout-nombrearchivo">13.En Git, ¿para qué sirve el comando git checkout -- nombrearchivo?</a></li>
    

    <li class="toctree-l2"><a href="#14visualiza-el-siguiente-video-y-responde-a-las-cuestiones-que-aparecen-mas-abajo">14.Visualiza el siguiente video y responde a las cuestiones que aparecen más abajo.</a></li>
    

    <li class="toctree-l2"><a href="#15en-git-para-que-sirve-el-comando-git-branch">15.En Git, ¿para qué sirve el comando git branch?</a></li>
    

    <li class="toctree-l2"><a href="#16en-git-para-que-sirve-el-comando-git-checkout">16.En Git, ¿para qué sirve el comando git checkout?</a></li>
    

    <li class="toctree-l2"><a href="#17en-git-para-que-sirve-el-comando-git-merge">17.En Git, ¿para qué sirve el comando git merge?</a></li>
    

    <li class="toctree-l2"><a href="#18en-git-explica-como-funciona-la-fusion-merge-de-tipo-fast-forward">18.En Git, explica cómo funciona la fusión (merge) de tipo fast-forward.</a></li>
    

    <li class="toctree-l2"><a href="#19en-git-explica-como-funciona-la-fusion-merge-de-tipo-3-way">19.En Git, explica cómo funciona la fusión (merge) de tipo 3-way.</a></li>
    

    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../HerramientasDesarrollo/">HerramientasDesarrollo</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../LenguajesProgramacion/">LenguajesProgramacion</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../PruebasUnitarias/">PruebasUnitarias</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../about/">About</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">Portfolio Pablo</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>ControlVersiones</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <p>## CONTROL DE VERSIONES</p>
<p>#### 1.Además de Git, ¿que otros sistemas de control de versiones existen?</p>
<p>Los sistemas de control de versiones mas conocidos son: CVS, Subversion, Mercurial y Git</p>
<p>#### 2.En Git, ¿qué tres áreas existen?</p>
<ul>
<li>Working Directory</li>
<li>Staging Area </li>
<li>Repository (local o remoto)</li>
</ul>
<h4 id="3busca-en-internet-un-buen-tutorial-de-git-y-realizalo-de-que-tutorial-se-trata">3.Busca en Internet un buen tutorial de GIT y realízalo. ¿De qué tutorial se trata?</h4>
<p>https://youtu.be/tRZGeaHPoaw</p>
<h4 id="4visualiza-el-siguiente-video-y-responde-a-las-cuestiones-que-aparecen-mas-abajo">4.Visualiza el siguiente video y responde a las cuestiones que aparecen más abajo.</h4>
<p>https://www.youtube.com/watch?v=uR6G2v_WsRA</p>
<h4 id="5en-git-para-que-sirve-el-comando-git-config">5.En Git, ¿para qué sirve el comando <code>git config</code>?</h4>
<p>El comando git config sirve para definir valores de configuración, como pueden ser el nombre de usuario o el nombre del email.</p>
<h4 id="6en-git-para-que-sirve-el-comando-git-init">6.En Git, ¿para qué sirve el comando <code>git init</code>?</h4>
<p>Convierte un repositorio ya creado en un repositorio Git</p>
<h4 id="7en-git-para-que-sirve-el-comando-git-clone">7.En Git, ¿para qué sirve el comando <code>git clone</code>?</h4>
<p>Se usa para copiar un repositorio ya existente en un nuevo repositorio local</p>
<h4 id="8en-git-para-que-sirve-el-comando-git-status">8.En Git, ¿para qué sirve el comando <code>git status</code>?</h4>
<p>Sirve para ver el estado de los ficheros de nuestro proyecto.</p>
<h4 id="9en-git-para-que-sirve-el-comando-git-add">9.En Git, ¿para qué sirve el comando <code>git add</code>?</h4>
<p>Para agregar los ficheros a la base de datos de git</p>
<h4 id="10en-git-para-que-sirve-el-comando-git-commit">10.En Git, ¿para qué sirve el comando <code>git commit</code>?</h4>
<p>Crea una instantánea de los cambios y la guarda en el directorio git.</p>
<h4 id="11en-git-para-que-sirve-el-comando-git-log">11.En Git, ¿para qué sirve el comando <code>git log</code>?</h4>
<p>Te muestra todos los commits realizados en ese repositorio y listando algunos detalles sobre cada uno</p>
<h4 id="12en-git-para-que-sirve-el-comando-git-reset-head-nombrearchivo">12.En Git, ¿para qué sirve el comando <code>git reset HEAD nombrearchivo</code>?</h4>
<p>El comando <code>git reset HEAD</code> retrocede la rama actual,por ejemplo, <code>git reset HEAD~2</code>  retrocede 2 confirmaciones, con lo que se elimina de forma eficaz las dos instantáneas que acabamos de crear a partir del historial del proyecto. </p>
<h4 id="13en-git-para-que-sirve-el-comando-git-checkout-nombrearchivo">13.En Git, ¿para qué sirve el comando <code>git checkout -- nombrearchivo</code>?</h4>
<p>para deshacer los cambios que has hecho en un archivo de tu directorio y trabajo.</p>
<h4 id="14visualiza-el-siguiente-video-y-responde-a-las-cuestiones-que-aparecen-mas-abajo">14.Visualiza el siguiente video y responde a las cuestiones que aparecen más abajo.</h4>
<ul>
<li>https://www.youtube.com/watch?v=FyAAIHHClqI</li>
</ul>
<h4 id="15en-git-para-que-sirve-el-comando-git-branch">15.En Git, ¿para qué sirve el comando <code>git branch</code>?</h4>
<p>Para ver desde git las ramas que tenemos en nuestro proyecto, y crear nuevas ramas añadiéndole un nombre para la rama</p>
<h4 id="16en-git-para-que-sirve-el-comando-git-checkout">16.En Git, ¿para qué sirve el comando <code>git checkout</code>?</h4>
<p>Sirve para poder moverte entre ramas en git</p>
<h4 id="17en-git-para-que-sirve-el-comando-git-merge">17.En Git, ¿para qué sirve el comando <code>git merge</code>?</h4>
<p>Permite tomar las líneas independientes de desarrollo creadas por <code>git branch</code> e integrarlas en una sola rama.</p>
<h4 id="18en-git-explica-como-funciona-la-fusion-merge-de-tipo-fast-forward">18.En Git, explica cómo funciona la fusión (merge) de tipo fast-forward.</h4>
<p>La herramienta de Fast Forward en Git Merge cuenta con una serie de propiedades y características, dentro de las que se encuentra su utilidad para realizar fusiones de avance rápido en las situaciones donde exista un proceso lineal desde el extremo de la rama actual y que se extienda hasta la rama de destino.</p>
<h4 id="19en-git-explica-como-funciona-la-fusion-merge-de-tipo-3-way">19.En Git, explica cómo funciona la fusión (merge) de tipo 3-way.</h4>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../HerramientasDesarrollo/" class="btn btn-neutral float-right" title="HerramientasDesarrollo">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href=".." class="btn btn-neutral" title="Home"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>
    
  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href=".." style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../HerramientasDesarrollo/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script src="../js/theme.js"></script>

</body>
</html>
